// Lib To Dll
// Copyright (c) 2014-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2014-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/LibToDll/Application.rh>
#include <XYO/LibToDll/Copyright.rh>
#include <XYO/LibToDll/Version.rh>

1  ICON "Application.ico"

XYO_APPLICATION_VERSION_INFO(XYO_LIBTODLL,"lib-to-dll.exe","Convert lib to dll")
XYO_APPLICATION_MANIFEST("Application.manifest")
