// Lib To Dll
// Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2022 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_LIBTODLL_COPYRIGHT_RH
#define XYO_LIBTODLL_COPYRIGHT_RH

#define XYO_LIBTODLL_COPYRIGHT "Copyright (c) 2022 Grigore Stefan"
#define XYO_LIBTODLL_PUBLISHER "Grigore Stefan"
#define XYO_LIBTODLL_COMPANY XYO_LIBTODLL_PUBLISHER
#define XYO_LIBTODLL_CONTACT "g_stefan@yahoo.com"
#define XYO_LIBTODLL_FULL_COPYRIGHT XYO_LIBTODLL_COPYRIGHT " <" XYO_LIBTODLL_CONTACT ">"

#endif
